<!DOCTYPE html>
<html>
<head>
	<title>背景故事</title> 
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/second.css">
    <meta charset="utf-8">  
</head>
<body>

    <!--在下方书写导航条-->
    <div class="wrap">
        <header class="main-header">
            <h1 class="logo"><a href="#">Logo</a></h1>
            <ul class="navlist">
                <li><a href="index.html">背景故事</a></li>
                <li><a href="#">我的口袋</a></li>
                <li><a href="#">关联作品</a></li>
            </ul>
        </header>
        
        <section class="banner">
            <h1>《哆啦A梦》（日语：ドラえもん；英语：Doraemon；旧译叮当 / 小叮当）是由日本漫画家藤本弘（笔名藤子·F·不二雄）和安孙子素雄（笔名藤子不二雄A）共同创作的漫画作品，1987年12月23日后，由于两位作者打算各自创作漫画，《哆啦A梦》系列的创作便完全由藤本弘负责。该漫画叙述了一只来自22世纪的猫型机器人——哆啦A梦，受主人野比世修的托付，回到20世纪，借助从四维口袋里拿出来的各种未来道具，来帮助世修的高祖父——小学生野比大雄化解身边的种种困难问题，以及生活中和身边的小伙伴们发生的轻松幽默搞笑感人的故事。该漫画自1970年1月开始在《小学1-4年级生》杂志中开始连载，并且大受小学生欢迎。《哆啦A梦》系列的篇幅浩繁，由原作者亲自执笔的短篇漫画共1345回（分为45卷单行本），大长篇漫画16回，《哆啦A梦Plus》6卷，在藤本弘去世后，又由其弟子创作了大量漫画，至今仍有新作品在不断推出</h1>
        </section>
        <section class="container">
            <div class="col beijinggushi">
                <h1>背景故事</h1>
                <p>Doraemon</p>
            
            </div>
                        <div class="col wodekoudai">
                <h1>我的口袋</h1>
                <p>想啥有啥</p>
            
            </div>
                        <div class="col guanlianzuopin">
                <h1>关联作品</h1>
                <p>2006，大雄，再见。哆啦A梦要回未来了</p>
            
            </div>